views/admin/index.jade
doctype html
html(lang='en')
  head
    title Locale Tour
    meta(charset='utf-8')
    meta(content='the content insert place')
    link(href='https://fonts.googleapis.com/css?family=Josefin+Sans', rel='stylesheet', type='text/css')
    link(href='/stylesheets/bootstrap.min.css', rel='stylesheet')
    link(href='stylesheets/style.css', rel='stylesheet', type='text/css')
    script(src='/javascripts/jquery-2.2.0.min.js')
  body
    .container
      header
        h1 Plz fill the form below
      form.form-horizontal(action='/admin/', method='post')
        .form-group
          label.col-sm-3.control-label Nick Name
          .col-sm-9
            input.form-control(name='nickname', type='text', placeholder='input the name you want to show in public')
        .form-group
          label.col-sm-3.control-label City
          .col-sm-9
            input.form-control(name='city', type='text', placeholder='input the city you are living in')
        .form-group
          label.col-sm-3.control-label Contact
          .col-sm-9
            input.form-control(name='contact', type='text', placeholder='input the contact method how you want to be contacted')
        .form-group
          label.control-label.col-sm-3
          .col-sm-9
            input.btn.btn-default(type='submit')
  script(src='/javascripts/main.js')

public/admin/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Locale Tour</title>
    <meta charset="utf-8"/>
    <meta content="the content insert place"/>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
    <link href="/stylesheets/bootstrap.min.css" rel="stylesheet" >
    <link href="stylesheets/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Plz fill the form below</h1>
      </header>
      <form action="/admin/" method="post" class="form-horizontal">
        <div class="form-group">
          <label class="col-sm-3 control-label">Nick Name</label>
          <div class="col-sm-9">
            <input class="form-control" name="nickname" type="text" placeholder="input the name you want to show in public">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label">City</label>
          <div class="col-sm-9">
            <input name="city" type="text" placeholder="input the city you are living in" class="form-control">
          </div>
        </div>
        <div class="form-group">
          <label class="col-sm-3 control-label">Contact</label>
          <div class="col-sm-9">
            <input name="contact" type="text" placeholder="input the contact method how you want to be contacted" class="form-control">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-3"></label>
          <div class="col-sm-9">
            <input type="submit" class="btn btn-default">
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
